[buildout]
parts =  
    zeoserver
    instance1
    instance2
    instance-debug
    zopepy
    logrotate
    logrotate-crontab
    filebackup
    blobbackup
    filebackup-crontab
    blobbackup-crontab
    zeopack-crontab

extends = 
    base.cfg

develop +=

[sources]

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:13000
blob-storage = ${buildout:directory}/var/blobstorage

[instance-base]
zeo-client = True
zeo-address = ${zeoserver:zeo-address}
blob-storage = ${zeoserver:blob-storage}
shared-blob = on
zserver-threads = 1
http-fast-listen = off

[instance1]
<= instance-base
http-address = 13080
debug-mode = off
verbose-security = off

[instance2]
<= instance-base
http-address = 13020
debug-mode = off
verbose-security = off

[instance-debug]
<= instance-base
http-port = 13090

[logrotate]
recipe = collective.recipe.template
input = templates/logrotate.conf.in
output = ${buildout:directory}/etc/logrotate.conf

[logrotate-crontab]
recipe = z3c.recipe.usercrontab
times = 7 0 * * *
command = /usr/sbin/logrotate -s ${buildout:directory}/var/log/logrotate-status ${buildout:directory}/etc/logrotate.conf

[backup]
recipe = collective.recipe.backup
keep = 5
enable_snapshotrestore = false
# debug = true

[filebackup]
<= backup
backup_blobs = false

[blobbackup]
<= backup
blob_storage = ${buildout:directory}/var/blobstorage
only_blobs = true

[filebackup-crontab]
recipe = z3c.recipe.usercrontab
times = 37 2 * * *
command = ${buildout:directory}/bin/backup 

[blobbackup-crontab]
recipe = z3c.recipe.usercrontab
times = 37 3 * * *
command = ${buildout:directory}/bin/backup 

[zeopack-crontab]
recipe = z3c.recipe.usercrontab
times = 5 0 * * 1
command = ${buildout:bin-directory}/zeopack days=7

