upstream zope_python-verband_www {
    server localhost:13080;
}

upstream zope_python-verband_www_staging {
    server localhost:13020;
}

# python-verband_www
server {
       listen pysvstag01.gocept.net:80;
       server_name python-verband.org;
       access_log /var/log/nginx/python-verband.com_access.log;

#       rewrite ^(.*)(/login_|/require_login|/failsafe_login_form|/logged_in)(.*) https://$server_name$1$2$3 redirect;

#       if ($http_cookie ~* "__ac=([^;]+)(?:;|$)" ) {
#          rewrite ^(.*) https://$server_name$1 redirect;
#       }
       location / {
          proxy_pass http://zope_python-verband_www/VirtualHostBase/http/python-verband.org:80/Plone/VirtualHostRoot/;
       }
       location ^~ /_zmi {
           proxy_pass http://zope_python-verband_www/VirtualHostBase/https/python-verband.org:80/VirtualHostRoot/_vh__zmi/;
       }
}

# python-verband_www_staging
server {
       listen starzel03.fe.rzob.gocept.net:80;
       server_name staging.python-verband.org;
       access_log /var/log/nginx/python-verband.com_test_access.log;

#       rewrite ^(.*)(/login_|/require_login|/failsafe_login_form|/logged_in)(.*) https://$server_name$1$2$3 redirect;

#       if ($http_cookie ~* "__ac=([^;]+)(?:;|$)" ) {
#          rewrite ^(.*) https://$server_name$1 redirect;
#       }
       location / {
          proxy_pass http://zope_python-verband_www_test/VirtualHostBase/http/staging.python-verband.org:80/Plone/VirtualHostRoot/;
          auth_basic            "Restricted";
          auth_basic_user_file  /home/starzel/var/htaccess;
       }
       location ^~ /_zmi {
           proxy_pass http://zope_python-verband_www_test/VirtualHostBase/https/staging.python-verband.org:80/VirtualHostRoot/_vh__zmi/;
       }
}

}
